{
  "name": "safe_emergency_withdrawalv2",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gnosis.pm/safe-core-sdk": "^3.2.0",
    "@gnosis.pm/safe-ethers-lib": "^1.7.0",
    "@safe-global/api-kit": "^2.4.0",
    "@safe-global/protocol-kit": "^4.0.0",
    "@safe-global/safe-core-sdk": "^3.3.5",
    "@safe-global/safe-ethers-adapters": "^0.1.0-alpha.19",
    "@safe-global/safe-ethers-lib": "^1.9.4",
    "ethers": "^5.7.2"
  },
  "description": ""
}
